#: Fonts {{{
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
#: }}}

#: Cursor customization {{{
cursor_shape underline
#: }}}

#: Tab bar {{{
tab_bar_edge top 
tab_bar_style powerline
tab_powerline_style round
#: }}}

#: Advanced {{{
background_opacity 0.85
background_blur 25
shell_integration no-cursor
#: }}}

#: Maps {{{

#}}}

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
